<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Join Nostr</title>
</head>
<body class="text-white bg-slate-800">
    <div class="flex flex-col items-center p-6 mt-4 mb-16">
        <div class="text-center">
            <a href="/#accounts">Go back</a>
        </div>
        <div class="mt-4 max-w-xl text-xl text-justify">
            <h2 class="text-3xl font-bold font-unb" id="accounts">🤸 More about accounts</h2>
            <h3 class="mt-6 text-2xl font-bold font-unb" id="accounts">Customizing your profile</h3>
                <p class="mt-1">You can attach metadata to <b>nostr</b> accounts (or public keys). This means you are able to set an "alias" to your public key (a name, not a unique username), some description (like a bio) and a profile picture (by linking an image).</p>
                <p class="mt-2">Most clients will allow you to set such metadata, but you can also use <a href="https://metadata.nostr.com/">this tool</a> to do it!</p>

            <h3 class="mt-6 text-2xl font-bold font-unb" id="accounts">Verifying a public key</h3>
                <p class="mt-1">​There is a way to "verify" a Nostr account. The <a href="https://github.com/nostr-protocol/nips/blob/master/05.md">NIP-05</a> specifies a verification method for accounts via domain names.</p>
                <p class="mt-2">This basically means you can link <b>a public key and its alias</b> to a domain name, so people can find you with something like <code>user@domain.com</code>. <a target="_blank" href="https://gist.github.com/metasikander/609a538e6a03b2f67e5c8de625baed3e">Here's a guide on how to do it</a>.</p>
        </div>
    </div>
</body>
</html>