<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <meta name="description" content="Nostr is not an app. It is a lightweight, simple yet extensible open protocol that allows building truly censorship resistant and decentralized social media platforms.">
    <meta property="og:image" content="./favicon.svg">
    <title>UseNostr</title>
</head>
<body class="text-white bg-slate-800">
    <div class="flex flex-col items-center p-6 mt-10 mb-8">
        <h1 class="text-4xl font-bold font-unb">NOSTR is a <span>protocol</span></h1>
        <div>
            <p class="mt-1 text-2xl font-bold font-unb">that many things can be built upon</p>
        </div>      

        <div class="mt-8 max-w-xl text-xl text-justify">
            <p><span class="font-bold">Nostr</span> is not an app. It is a lightweight, simple yet extensible <b>open protocol</b> that allows building truly <b>censorship resistant</b> and <b>decentralized</b> social media platforms.</p>
            <p class="mt-4">This <b>protocol</b> is based on <b>relays</b>. Relays are servers that can be operated by <b>anyone</b>. By opening a persistent connection with the server, <b>clients</b> (or apps) can push and pull <b>events</b> in <b>real time</b>.</p>
        </div>
    </div>
        
    <div class="mt-4 text-xl text-center whitespace-nowrap">
        <h2 class="text-xl font-bold font-unb">🍀 Content</h2>
        <div class="flex flex-row flex-wrap justify-center items-center">
            <a class="mx-2 text-violet-400" href="#accounts">Accounts</a> |
            <a class="mx-2 text-violet-400" href="#events">Events</a> |
            <a class="mx-2 text-violet-400" href="#relays">Relays</a> |
            <a nowrap class="mx-2 text-violet-400" href="#nostr"> <nobr>What can Nostr do?</nobr></a>
        </div>
    </div>

    <div class="flex flex-col items-center p-6 mt-4 mb-16">
        <div class="mt-4 max-w-xl text-xl text-justify">
            <h2 class="text-3xl font-bold font-unb" id="accounts">🤸 Accounts</h2>
            <p>In <b>nostr</b> you <b class="font-bold">don't need</b> to <b>register</b> for an account by using personal data.</p>
            <p class="mt-2">Like in <b>Bitcoin</b>, you just need a set of <b>keys</b>. <b>Two</b> keys to be precise:</p>
            <ul class="mt-4">
                <li><b class="text-sky-300">🏷️ A public key</b>: Which will act as your <b>username</b>. This key can be shared and will be public to everyone.</li>
                <li class="mt-2"><b class="text-sky-300">🔑 A private key</b>: This key is like your <b>password</b>. You need to keep it secret, hence the name. Also, this key will grant you access to your account in any platform that is powered by <b>nostr</b>.</li>
            </ul>
            
            <p class="mt-4">Getting set of keys is very easy! You just need to choose a client for the <b>nostr</b> protocol such as <a target="_blank" href="https://anigma.io">anigma</a>, <a target="_blank" href="https://coracle.social">coracle</a> or <a href="https://astral.ninja">astral</a> and it will generate it for you.</p>
            <p class="mt-4">For additional security it is recommended to use an external signer application like the <a target="_blank" href="https://getalby.com">Alby browser extension</a> or the <a target="_blank" href="https://github.com/fiatjaf/nos2x">nos2x extension</a>. You can also generate an independent private key with tools like <a target="_blank" href="https://github.com/grunch/rana">rana</a>.</p>
            <p class="mt-2">You should save your <b>private key</b> as it is the only way to recover and re-login to your account in the future!</p>

            <p class="mt-6 text-center">
                ➡️ <a href="/accounts.html"> More about accounts (verification, customization...)</a>
            </p>
        </div>

        <div class="p-2 mt-12 max-w-xl text-xl text-justify border-y-2 border-y-slate-700">
            <p class="text-gray-400"> 💡 The Nostr protocol is <b>extensible</b>. NIPs stand for Nostr Implementation Possibilities. NIPs are what we refer when we talk about Nostr protocol extensions such as the verification of public keys.</p>
        </div>
        
        <div class="mt-12 max-w-xl text-xl text-justify">
            <h2 class="text-3xl font-bold font-unb" id="events">📝 Events</h2>
            <p class="mt-4">The only object type that exists in <b>nostr</b> is the event. Events are small text-only structures. These are what clients send to the relays.</p>
            <p class="mt-4">Here's what an event looks like:</p>

            <div class="flex justify-center items-center mt-6">
                <pre class="overflow-auto p-6 max-w-xs font-mono text-base rounded-xl bg-slate-900">{
"id": "c011...4c43",
"pubkey": "dec1...4fb3",
"created_at": 1671551112,
"kind": 1,
"tags": [],
"content": "good morning!",
"sig": "e1dc...5f1"
}</pre>
            </div>
            <p class="mt-4">We can break down this data:</p>
            <p class="mt-4">For the <b class="font-mono">content</b> and <b class="font-mono">created_at</b> fields there's not much to say.</p>
            <p class="mt-6">🪪 The <b class="font-mono">id</b> is a unique identifier for the event. It's a way to uniquely refer to this event in the network. The <b class="font-mono">pubkey</b> field, contains the <b class="font-mono">public key</b> (user) that created such event.</p>
            <p class="mt-6">1️⃣ The event <b class="font-mono">kind</b> is one of the most interesting parts of nostr. It is a field that specifies what kind of event is it. You may ask why is this interesting... Well, the best part is that event kinds are not limited, so we can engineer any kind we want.</p>
            <p class="mt-2">For example, there's the event kind <b><a href="">1</a></b> which is just a <b>plain text note</b>. A "tweet" if you want to call it like that. But we also have the kind <b><a href="">4</a></b> which are <b>end-to-end encrypted messages</b>!</p>
            <p class="mt-2">You see? there are many possibilities to it!</p>
            <p class="mt-6">🖋 The <b class="font-mono">sig</b> field (signature) is a <b>cryptographic</b> proof that whoever published the event is the owner of the <b>private key</b> associated to that <b>public key</b>.</p>
            <p class="mt-6">🏷 The <b>tags</b> field can contain any arbitrary tags we want. This gives a lot of possibilities to developers! A <a href="https://github.com/nostr-protocol/nips/blob/master/10.md" target="_blank" rel="noopener noreferrer">common use</a>, for example, is when you reply to a certain message (event), the <b>id</b> of that event is set to a tag called "the <i>e</i> tag".</p>
    </div>

    <div class="mt-12 max-w-xl text-xl text-justify">
        <h2 class="text-3xl font-bold font-unb" id="relays">📡 Relays</h2>
        <p class="mt-4">Relays are the main piece of the <b>nostr</b> protocol. They store the events, which are received from the clients.</p>
        <p class="mt-2">Relays don't talk to each other. Only the relays you are connected to will receive and store your events.</p>
        <p class="mt-2">This is an important aspect of Nostr. Relays don't communicate between them. For this reason, you should connect to as many relays as you want to send your data to.</p>
        <p class="mt-2">Clients (should always) allow users to connect to as many relays as they want. Users can also choose if they want to <b>read</b>, <b>write</b> or <b>both</b> from/to the relays they are connected. This means I can connect to a certain relay to retrieve content, but I can choose not to publish my events there, or viceversa.</p>
        <p class="mt-6">If I'm connected to a relay <span class="font-bold text-sky-500">A</span> and you are connected to a relay <span class="font-bold text-yellow-300">B</span>, we will not be able to see each other's events although we are both using <b>nostr</b>!</p>
        <p class="mt-2">In order to see each other's events, users must connect to, at least, one shared relay. This means that if I wanted to see your events in the scenario above, I would need to connect to relay <span class="font-bold text-yellow-300">B</span> (or you could connect to relay <span class="font-bold text-sky-500">A</span>) and then we would be able to see each other!</p>
        <p class="mt-6">This may seem a bit confusing at first, but it is a very powerful aspect. You can host a relay that you never share with anyone and publish all your events there (along with many other relays). This way, you can have a backup of <b>only</b> your events in <b>your own</b> relay.</p>
        <p class="mt-2">Maybe there is a relay to talk about <b>football</b> and I don't want to be part of it, so I just don't add it to my clients. But I could still talk to a user that is both on the <b>football</b> relay and a generic relay that I'm also part of.</p>
        <p class="mt-6">✊ Nostr can help fight <b>censorship</b>. Imagine you have the power to create portals anywhere you want. If someone tries to put you in jail, you can simply create a new portal and escape.</p>
        <p class="mt-2">Something similar happens with Nostr as setting up a relay is <b>cheap and easy</b>. In fact, a relay could run on a low-end smartphone! Also, the fact that relays don't talk to each other helps with this: a censoring a relay does not affect other relays!</p>
        <p class="mt-2">There are <a target="_blank" href="https://nostr.watch">more than 100 relays</a> spread around the globe and growing.</p>
        <p class="mt-6 text-center">
            ➡️ <a href="/relay.html"> Guide: Setting up a relay</a>
        </p>

    </div>

    <div class="mt-12 max-w-xl text-xl text-justify">
        <h2 class="text-3xl font-bold font-unb" id="nostr">🔨 What can Nostr do?</h2>
        <p class="mt-4">As mentioned before, <b>nostr</b> is a very powerful protocol to share data. This means people can build whatever they want with it.</p>
        <p class="mt-4">Nostr is young, and has yet to mature, but here are some of the already implemented and working possibilities:</p>
        <div class="p-4 mt-4 rounded-xl border-2 border-violet-400">
            <h4 class="font-bold font-lg text-slate-100">🐦 Twitter Alternative</h4>
            <p class="mt-2">Nostr was born as a protocol to create an alternative to Twitter. So many clients exist with this purpose.</p>
            <p class="mt-2">To achieve this, such clients make use of events of <a target="_blank" href="https://github.com/nostr-protocol/nips/blob/master/01.md"> <code>kind</code> <b>1</b></a>, which are plain-text notes. Some clients are:
                <a target="_blank" href="https://coracle.social">coracle</a>,
                <a target="_blank" href="https://astral.ninja"> astral</a>,
                <a target="_blank" href="https://nostr.ch"> nostr.ch</a>,
                <a target="_blank" href="https://nostr.rocks"> branle</a>,
                <a target="_blank" href="https://damus.io"> damus</a>,
                <a target="_blank" href="https://alphaama.com"> alphaama.com</a>, 
                <a href="https://github.com/KoalaSat/nostros" target="_blank" rel="noopener noreferrer">Nostros</a> and many more...
            </p>
            <p class="mt-2">Just try them out!</p>
        </div>

        <div class="p-4 mt-4 rounded-xl border-2 border-violet-400">
            <h4 class="font-bold font-lg text-slate-100">💬 Telegram alternative </h4>
            <p class="mt-2">By using the <a target="_blank" href="https://github.com/nostr-protocol/nips/blob/master/28.md"> <code>kind</code> <b>4X</b></a> (where X is a number between 0 and 9), it is possible to implement <b>public channels</b> just like in Telegram.</p>
            <p class="mt-2"><a target="_blank" href="https://anigma.io">Anigma.io</a> is web app that implements a clone of Telegram. You can create <b>public channels</b> that anyone can join and chat.</p>
            <p class="mt-2">In <b>anigma</b> you can also send private end-to-end encrypted messages to users. This is achieved by using events of <a target="_blank" href="https://github.com/nostr-protocol/nips/blob/master/04.md"> <code>kind</code> <b>4</b></a>.</p>
        </div>

        <div class="p-4 mt-4 rounded-xl border-2 border-violet-400">
            <h4 class="font-bold font-lg text-slate-100">🤖 Reddit Alternative </h4> 
            <p class="mt-2">Nostr can also act as a Reddit alternative where you can publish posts and users can cast votes on such posts.</p>
            <p class="mt-2"><a target="_blank" href="https://nvote.co">nvote</a> is an implementation of such platform in nostr!</p>
        </div>

        <div class="p-4 mt-4 rounded-xl border-2 border-violet-400">
            <h4 class="font-bold font-lg text-slate-100">🧩 Online Games </h4> 
            <p class="mt-2">Another interesting use of <b>nostr</b> is to create simple online multiplayer games.</p>
            <p class="mt-2"> A working implementation of such concept is <a target="_blank" href="https://jesterui.github.io/">Jester</a>, a platform where you can play chess online with other users through Nostr!</p>
        </div>

        <div class="p-4 mt-4 rounded-xl border-2 border-violet-400">
            <h4 class="font-bold font-lg text-slate-100">📜 Text sharing </h4> 
            <p class="mt-2"><a target="_blank" href="https://github.com/vilm3r/sendstr-web">Sendstr</a> is an online tool where you can share end to end encrypted text data between two devices through the <b>nostr</b> protocol.</p>
        </div>

        <div class="flex flex-col justify-center items-center p-4 mt-4 rounded-xl border-2 border-violet-400">
            <h4 class="font-bold text-center font-2xl text-slate-100">✨ Amazing right? Let's build! ✨</h4>
            <p class="mt-4">Here you have some awesome resources to get started:</p>
            <p><a target="_blank" href="https://github.com/nostr-protocol/nips/blob/master/01.md">Nostr protocol specification</a></p>
            <p><a target="_blank" href="https://github.com/nostr-protocol/nips">Nostr NIPS</a></p>
            <p><a target="_blank" href="https://www.nostr.net/">Awesome Nostr list</a></p>
            <p><a target="_blank" href="https://nostr.watch/">Nostr relay list</a></p>
        </div>

        <div class="p-2 mt-12 max-w-xl text-xl text-center border-y-2 border-y-slate-700">
            <p class="text-gray-400"> 💡 <i>"Noster"</i> means "our" in Latin. Seemingly, <i>"Nostra"</i> means "our" in Italian, and <i>"Nostre"</i> in Catalan.</p>
        </div>

        <div class="p-4 mt-12 text-center rounded-xl border-2 border-slate-600">
            <p class="text-slate-300">🌱 by <a class="text-slate-400" href="https://codeberg.org/pluja">Pluja</a></p>
        </div>

    </div>
</div>
</body>
</html>