<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Join Nostr</title>
</head>
<body class="text-white bg-slate-800">
    <div class="flex flex-col items-center p-6 mt-4 mb-16">
        <div class="text-center">
            <p class="text-lg text-gray-300">This page is made for large screens</p>
            <a href="/#accounts">Go back</a>
        </div>
        <div class="mt-4 max-w-xl text-xl text-justify">
            <h2 class="text-4xl font-bold text-center font-unb" id="accounts">🪛 Setting up a nostr relay</h2>
            
            
            <h3 class="mt-6 text-2xl font-bold font-unb" id="accounts">Pre-requirements</h3>
            <p class="mt-2">Setting up a relay is not very hard. You will need a certain knowledge about <b>docker</b> and <b>linux</b> but it should be simple for anyone.</p>
            <p class="mt-2">It is recommended to get a <b>domain name</b> of which you have control over the DNS.</p>

            <h3 class="mt-6 text-2xl font-bold font-unb" id="accounts">Requirements</h3>
            <p class="mt-2">As per the hardware, there are no special requirements at all. It's clear that you will need some space to store the events (these are only text!).</p>
            <p class="mt-2">For the system, I recommend you use GNU/Linux. If you don't know what to choose, go for the latest version of <b>Debian</b>.</p>
            <p class="mt-2">On your system, you need to install the following packages:</p>
            <ul class="my-4 list-disc">
                <li>git</li>
                <li><a href="https://docs.docker.com/desktop/install/debian/">docker</a></li>
                <li><a href="https://docs.docker.com/compose/install/linux/">docker compose</a></li>
            </ul>
            <p class="mt-2">Once these are installed, you are good to start setting up a relay :)</p>

            <h3 class="mt-6 text-3xl font-bold font-unb" id="accounts">Setup</h3>
            <p class="mt-2">For this setup, I will be using the <a href="https://git.sr.ht/~gheartsfield/nostr-rs-relay" target="_blank" rel="noopener noreferrer">nostr-rs-relay</a>, which is written in Rust and it's very lightweight.</p>
            <p class="mt-2">I will alsow be using <a href="https://caddyserver.com/v2">Caddy</a> as the web server. This will automatically set the SSL (HTTPS) for you!</p>

            <ol class="mt-4 list-decimal">
                <li class="mt-2">Clone the <code>nostr-rs-relay</code> repo: <pre class="overflow-x-auto">git clone https://git.sr.ht/~gheartsfield/nostr-rs-relay</pre></li>
                <li class="mt-2">Go to the created directory: <code>cd nostr-rs-relay</code></li>
                <li class="mt-2">
                    <p>Create a file named <code>docker-compose.yml</code> and put the following content:</p>
                    <pre class="overflow-auto p-6 mt-4 max-w-xl font-mono rounded-xl bg-slate-900">
---
version: "3.9"
services:
    relay:
        build: .
        container_name: nostr-rs-relay
        user: "appuser"
        restart: unless-stopped
        sysctls:
            net.core.somaxconn: 8128
        volumes:
            - "./nostr_db:/usr/src/app/db"
            - "./config.toml:/usr/src/app/config.toml"
    
    caddy:
        image: caddy:2-alpine
        ports:
          - 80:80
          - 443:443
        volumes:
          - ./Caddyfile:/etc/caddy/Caddyfile
          - ./data:/data
          - ./config:/config
        restart: unless-stopped</pre>
                
                </li>

                <li class="mt-4">
                    <p>Now, create a file named <code>Caddyfile</code> inside the <code>nostr-rs-relay</code> folder (you should be there) and put the following inside:</p>
                    <pre class="overflow-auto p-6 mt-4 max-w-xl font-mono rounded-xl bg-slate-900">
{
    email user@example.com
}

example.com {
    #encode zstd gzip
    reverse_proxy relay:8080
}                        
                    </pre>
                    <p class="mt-2">Make sure to replace <code>example.com</code> by your domain, and set a valid email (it will be used when emitting the SSL certificate with Let's Encrypt).</p>
                </li>

                <li class="mt-4">
                    <p>Inside the <code>nostr-rs-relay</code> folder (you should be there), you will find a <code>config.toml</code> file. Make sure to review all settings and edit them to fit your setup!</p>
                </li>

                <li class="mt-2">
                    Make sure the DNS records of your domain / subdomain point to your server.
                </li>

                <li class="mt-2">
                    Bring everything up with: <pre>docker compose up -d</pre>
                </li>

                <li class="mt-2">Congratulations! Your relay should be reachable at <code>wss://example.com</code> (where <code>example.com</code> is your domain!)</li>
            </ol>
        </div>
    </div>
</body>
</html>